============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.4, pluggy-1.5.0 -- /usr/bin/python3
cachedir: .pytest_cache
django: version: 5.1.2, settings: liquidations_v2.settings (from ini)
rootdir: /home/runner/work/liquidations_v2/liquidations_v2
configfile: pytest.ini
plugins: django-4.9.0, cov-6.0.0
collecting ... collected 40 items

aave/tests/models_tests.py::test_asset_default_values PASSED             [  2%]
aave/tests/models_tests.py::test_asset_price_log_default_values PASSED   [  5%]
aave/tests/models_tests.py::test_aave_liquidation_log_default_values PASSED [  7%]
aave/tests/models_tests.py::test_aave_balance_log_default_values PASSED  [ 10%]
aave/tests/models_tests.py::test_aave_transfer_event_default_values PASSED [ 12%]
aave/tests/models_tests.py::test_aave_mint_event_default_values PASSED   [ 15%]
aave/tests/models_tests.py::test_aave_burn_event_default_values PASSED   [ 17%]
aave/tests/models_tests.py::test_aave_supply_event_default_values PASSED [ 20%]
aave/tests/models_tests.py::test_aave_withdraw_event_default_values PASSED [ 22%]
aave/tests/models_tests.py::test_aave_data_quality_analytics_report_default_values PASSED [ 25%]
aave/tests/models_tests.py::test_aave_borrow_event_default_values PASSED [ 27%]
aave/tests/models_tests.py::test_aave_repay_event_default_values PASSED  [ 30%]
aave/tests/models_tests.py::test_aave_liquidation_call_event_default_values PASSED [ 32%]
aave/tests/models_tests.py::test_aave_user_default_values PASSED         [ 35%]
blockchains/tests/models_tests.py::TestProtocolModel::test_get_evm_event_abi_behavior PASSED [ 37%]
blockchains/tests/models_tests.py::TestProtocolModel::test_get_protocol_by_name_caching PASSED [ 40%]
blockchains/tests/models_tests.py::TestProtocolModel::test_protocol_creation_and_properties PASSED [ 42%]
blockchains/tests/models_tests.py::TestNetworkModel::test_get_network_by_id PASSED [ 45%]
blockchains/tests/models_tests.py::TestNetworkModel::test_get_network_by_name_caching PASSED [ 47%]
blockchains/tests/models_tests.py::TestNetworkModel::test_network_defaults PASSED [ 50%]
blockchains/tests/models_tests.py::TestNetworkModel::test_network_properties PASSED [ 52%]
blockchains/tests/models_tests.py::TestNetworkModel::test_network_str PASSED [ 55%]
blockchains/tests/models_tests.py::TestEventModel::test_blocks_to_sync_with_none_values PASSED [ 57%]
blockchains/tests/models_tests.py::TestEventModel::test_event_defaults PASSED [ 60%]
blockchains/tests/models_tests.py::TestEventModel::test_event_str PASSED [ 62%]
blockchains/tests/models_tests.py::TestApproximateBlockTimestampModel::test_approximate_block_timestamp_defaults PASSED [ 65%]
blockchains/tests/models_tests.py::TestApproximateBlockTimestampModel::test_approximate_block_timestamp_str PASSED [ 67%]
blockchains/tests/models_tests.py::TestApproximateBlockTimestampModel::test_get_timestamps PASSED [ 70%]
blockchains/tests/signals_tests.py::TestSignals::test_protocol_cache_update_on_save PASSED [ 72%]
blockchains/tests/signals_tests.py::TestSignals::test_network_cache_update_on_save PASSED [ 75%]
blockchains/tests/tasks_tests.py::TestInitializeAppTask::test_initialize_app_creates_protocol_and_network PASSED [ 77%]
blockchains/tests/tasks_tests.py::TestInitializeAppTask::test_initialize_app_updates_existing_protocol_and_network PASSED [ 80%]
blockchains/tests/tasks_tests.py::TestInitializeAppTask::test_initialize_app_handles_empty_data PASSED [ 82%]
blockchains/tests/tasks_tests.py::TestResetAppTask::test_reset_app_deletes_all_data PASSED [ 85%]
blockchains/tests/tasks_tests.py::TestResetAppTask::test_reset_app_handles_empty_database PASSED [ 87%]
blockchains/tests/tasks_tests.py::TestResetAppTask::test_reset_and_initialize_app PASSED [ 90%]
blockchains/tests/tasks_tests.py::TestUpdateBlockNumberTask::test_update_block_number_task PASSED [ 92%]
blockchains/tests/tasks_tests.py::TestEventGrouping::test_group_events_by_network PASSED [ 95%]
blockchains/tests/tasks_tests.py::TestEventGrouping::test_group_events_by_protocol PASSED [ 97%]
blockchains/tests/tasks_tests.py::TestStreamingSynchronizeForEventTask::test_get_queryset_filters_correctly PASSED [100%]

- generated xml file: /home/runner/work/liquidations_v2/liquidations_v2/pytest.xml -

---------- coverage: platform linux, python 3.10.12-final-0 ----------
Name                                                      Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------
aave/adapter.py                                             378    378     0%   1-864
aave/admin.py                                               249    135    46%   123, 127, 131, 135, 139, 143, 147, 169, 173-176, 180-183, 187-189, 258-260, 265-267, 272-274, 279-281, 286-288, 379, 383, 498, 503-531, 536-553, 573-590, 610-650, 691-720, 757-759, 763-770, 790-797, 888-892, 896-900, 904-908, 912-916
aave/dataprovider.py                                         34     19    44%   13-16, 26-42, 51-65, 73, 82, 91, 100, 109
aave/inlines.py                                             270    123    54%   24, 42, 46, 50, 69, 73, 77, 96, 100, 104, 123, 127, 131, 150, 154, 158, 177, 181, 185, 204, 208, 212, 232, 236, 240, 245-246, 250-291, 300-341, 350-405, 414-445, 452-484, 491-528, 535-570, 577-616
aave/management/commands/listen_base.py                      64     64     0%   1-118
aave/management/commands/listen_pending_transactions.py      26     26     0%   1-66
aave/management/commands/listen_sequencer.py                102    102     0%   1-191
aave/models.py                                              377     94    75%   93, 105-108, 117-119, 127, 139-169, 177-187, 191-193, 200-202, 210-214, 222-226, 235-240, 248-262, 284, 362, 411, 414, 417-439, 442-454, 579
aave/price.py                                                81     81     0%   1-150
aave/tasks.py                                               307    242    21%   47-70, 83-108, 120, 123-125, 140-192, 209-252, 263-320, 334-338, 341-349, 352-359, 363-381, 385-458, 464-468, 472-475, 479-543, 547-595, 602-614, 625-637, 646-691
blockchains/admin.py                                         33      3    91%   117, 139, 142
blockchains/models.py                                       124     13    90%   62-64, 108-110, 121, 128-129, 159, 162, 165-166
blockchains/tasks.py                                        260    130    50%   171-172, 226, 229, 232, 235, 238-328, 331-347, 354-379, 385-392, 395, 404-412, 449-463, 472-498
config/models.py                                             26     12    54%   23, 27-37
liquidations_v2/asgi.py                                       4      4     0%   10-16
liquidations_v2/settings/settings_generic.py                 39      6    85%   168-180
liquidations_v2/urls.py                                       6      6     0%   17-26
liquidations_v2/wsgi.py                                       4      4     0%   10-16
manage.py                                                    11     11     0%   3-22
utils/admin.py                                               72     57    21%   12-13, 18-19, 34-44, 56-67, 71-108, 112-149
utils/encoding.py                                            85     61    28%   23-24, 27-28, 52, 67-78, 83-95, 100-108, 112-118, 122-135, 140-165
utils/files.py                                               29     19    34%   19-24, 38-43, 60-62, 78-85
utils/rpc.py                                                 37     11    70%   15-28, 35-38, 64, 76, 96, 117
utils/simulation.py                                          21     15    29%   20-47, 56-75
utils/tokens.py                                              40     27    32%   58-74, 79-89, 94-98, 103-107
---------------------------------------------------------------------------------------
TOTAL                                                      3264   1643    50%

23 files skipped due to complete coverage.

============================== 40 passed in 2.08s ==============================
